
"--------------------Color--------------------
" Some teeak of the atom-dark theme
" fg and bg color
hi Normal	    guifg=#eeeeee   guibg=#252b3a
" fg and bg color of visual mode
hi Visual	    guifg=#cdfbff   guibg=#1bb1b2
" bg color of line number column
hi LineNr		            guibg=bg
hi Cursor           guifg=NONE      guibg=#2196f3
hi CursorLine                       guibg=#2F374D
" fg and bg color of current and non current status line
hi StatusLine	    guifg=#526669   guibg=bg
hi StatusLineNC	    guifg=#526669   guibg=#252b3a gui=none




"--------------------UI tweaks--------------------
set vb t_vb=                " Disable bell after GUI started
